sha256hash/MainWindow.xaml

<Window x:Class="sha256sum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sha256hash"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="400" Width="500">
    
    <Window.Resources>
        <Style x:Key="valueField" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="10">
        <Button x:Name="ChooseFile" BorderThickness="3" Margin="5" Click="ChooseFileClick">Choose File</Button>
    
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Filename:" HorizontalAlignment="Left" />
            <Label Content="{Binding FileName, ElementName=window}" Width="388" />
        </StackPanel>

        <!-- 
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="SHA512 Hash:" HorizontalAlignment="Left" />
            <Label Content="{Binding SHA512Hash, ElementName=window}" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="SHA384 Hash:" HorizontalAlignment="Left" />
            <Label Content="{Binding SHA384Hash, ElementName=window}" HorizontalAlignment="Right" />
        </StackPanel>
        -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="SHA256 Hash:" HorizontalAlignment="Left" />
            <Label Content="{Binding SHA256Hash, ElementName=window}" HorizontalAlignment="Right" />
        </StackPanel>
        
        
    </StackPanel>
</Window>
